<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hexing</groupId>
        <artifactId>hexing_system</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hexing_system_biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_system_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_base_api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_dict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_data_permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_ip</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_tenant</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
