<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexing_contract</artifactId>
        <groupId>com.hexing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hx_test</artifactId>

    <description>
        demo模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hx_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hx_sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hx_workflow</artifactId>
        </dependency>

    </dependencies>

</project>
