<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hexing</groupId>
        <artifactId>hexing_contract</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hx_job</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hx_common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>okhttps</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>okhttps-gson</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

</project>
