<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexing_pay</artifactId>
        <groupId>com.hexing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hexing_pay_biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay 模块，我们放支付业务，提供业务的支付能力。
        例如说：商户、应用、支付、退款等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_pay_api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_pay</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_tenant</artifactId>
        </dependency>

    </dependencies>

</project>
