<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexing_core</artifactId>
        <groupId>com.hexing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hexing_starter_biz_tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>

    <dependencies>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
