<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hexing</groupId>
        <artifactId>contract</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hexing_report_api</module>
        <module>hexing_report_biz</module>
    </modules>
    <artifactId>hexing_report</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        report 模块，主要实现数据可视化报表等功能。
    </description>

</project>
