<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hexing</groupId>
        <artifactId>contract</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hexing_manager</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 hexing-module-xxx 的依赖，
        从而实现提供 RESTful API 给 hexing-ui-admin、hexing-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_system_biz</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_base_biz</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_error_code</artifactId>
        </dependency>

        <!-- 数据报表 -->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-report-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <!-- 工作流 -->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-bpm-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <!-- 支付服务 -->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-pay-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <!-- 微信公众号模块。默认注释，保证编译速度 -->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-mp-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <!-- 商城相关模块。默认注释，保证编译速度 -->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-promotion-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-product-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hexing</groupId>-->
<!--            <artifactId>hexing-module-trade-biz</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_protection</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.8</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
