<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hexing</groupId>
        <artifactId>hexing_workflow</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hexing_workflow_biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        bpm 包下，业务流程管理（Business Process Management），我们放工作流的功能，基于 Flowable 6 版本实现。
        例如说：流程定义、表单配置、审核中心（我的申请、我的待办、我的已办）等等
    </description>
    <dependencies>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_workflow_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_system_api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_biz_data_permission</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_test</artifactId>
        </dependency>
        <!-- 工作流相关 -->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>hexing_starter_flowable</artifactId>
        </dependency>
    </dependencies>
</project>
